{"flutter":{"platforms":{"android":{"default":{"projectId":"mongfruit","appId":"1:860557615585:android:b7908f31df28e201d5b2a0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mongfruit","configurations":{"android":"1:860557615585:android:b7908f31df28e201d5b2a0","ios":"1:860557615585:ios:0ec0c6bfaaafca90d5b2a0"}}}}}}